In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\Sarah\Downloads\archive-3\bestsellers with categories.csv")
data.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [4]:
data.isnull().sum()

Name           0
Author         0
User Rating    0
Reviews        0
Price          0
Year           0
Genre          0
dtype: int64

In [5]:
data.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [6]:
data["Year"].unique()

array([2016, 2011, 2018, 2017, 2019, 2014, 2010, 2009, 2015, 2013, 2012],
      dtype=int64)

In [7]:
data["User Rating"].mode()

0    4.8
dtype: float64

In [8]:
data["User Rating"].unique()

array([4.7, 4.6, 4.8, 4.4, 4.5, 3.9, 4.3, 4.2, 4.9, 3.8, 3.6, 4. , 4.1,
       3.3])

In [9]:
data[data["User Rating"] == 4.]

,Name,Author,User Rating,Reviews,Price,Year,Genre
135,Gone Girl,Gillian Flynn,4.0,57271,10,2012,Fiction
136,Gone Girl,Gillian Flynn,4.0,57271,10,2013,Fiction
137,Gone Girl,Gillian Flynn,4.0,57271,9,2014,Fiction
154,"Harry Potter and the Cursed Child, Parts 1 & 2...",J.K. Rowling,4.0,23973,12,2016,Fiction
304,StrengthsFinder 2.0,Gallup,4.0,5069,17,2009,Non Fiction
305,StrengthsFinder 2.0,Gallup,4.0,5069,17,2010,Non Fiction
306,StrengthsFinder 2.0,Gallup,4.0,5069,17,2011,Non Fiction
307,StrengthsFinder 2.0,Gallup,4.0,5069,17,2012,Non Fiction
308,StrengthsFinder 2.0,Gallup,4.0,5069,17,2013,Non Fiction
309,StrengthsFinder 2.0,Gallup,4.0,5069,17,2014,Non Fiction
310,StrengthsFinder 2.0,Gallup,4.0,5069,17,2015,Non Fiction
311,StrengthsFinder 2.0,Gallup,4.0,5069,17,2016,Non Fiction
312,StrengthsFinder 2.0,Gallup,4.0,5069,17,2017,Non Fiction
364,The Elegance of the Hedgehog,Muriel Barbery,4.0,1859,11,2009,Fiction

In [10]:
list(data[data["Author"] == 'J.K. Rowling']["Name"])

['Fantastic Beasts and Where to Find Them: The Original Screenplay (Harry Potter)',
 'Harry Potter and the Chamber of Secrets: The Illustrated Edition (Harry Potter, Book 2)',
 'Harry Potter and the Cursed Child, Parts 1 & 2, Special Rehearsal Edition Script',
 'Harry Potter and the Prisoner of Azkaban: The Illustrated Edition (Harry Potter, Book 3)',
 "Harry Potter and the Sorcerer's Stone: The Illustrated Edition (Harry Potter, Book 1)",
 'The Casual Vacancy']

In [11]:
x = data[["Name","Reviews", "Year","Price"]].sort_values("Reviews",ascending=False)[:15]
x

                                                  Name  Reviews  Year  Price
534                            Where the Crawdads Sing    87841  2019     15
382                              The Girl on the Train    79446  2015     18
383                              The Girl on the Train    79446  2016      7
32                                            Becoming    61133  2018     11
33                                            Becoming    61133  2019     11
137                                          Gone Girl    57271  2014      9
135                                          Gone Girl    57271  2012     10
136                                          Gone Girl    57271  2013     10
368                             The Fault in Our Stars    50482  2014     13
367                             The Fault in Our Stars    50482  2014      7
365                             The Fault in Our Stars    50482  2012     13
366                             The Fault in Our Stars    50482  2013     13
437                           The Nightingale: A Novel    49288  2015     11
438                           The Nightingale: A Novel    49288  2016     11
106  Fifty Shades of Grey: Book One of the Fifty Sh...    47265  2012     14

In [12]:
data[data["Name"] == 'The Fault in Our Stars']

,Name,Author,User Rating,Reviews,Price,Year,Genre
365,The Fault in Our Stars,John Green,4.7,50482,13,2012,Fiction
366,The Fault in Our Stars,John Green,4.7,50482,13,2013,Fiction
367,The Fault in Our Stars,John Green,4.7,50482,7,2014,Fiction
368,The Fault in Our Stars,John Green,4.7,50482,13,2014,Fiction

In [13]:
data[["Name","Price","Year"]]

                                                  Name  Price  Year
0                        10-Day Green Smoothie Cleanse      8  2016
1                                    11/22/63: A Novel     22  2011
2              12 Rules for Life: An Antidote to Chaos     15  2018
3                               1984 (Signet Classics)      6  2017
4    5,000 Awesome Facts (About Everything!) (Natio...     12  2019
..                                                 ...    ...   ...
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)      8  2019
546  You Are a Badass: How to Stop Doubting Your Gr...      8  2016
547  You Are a Badass: How to Stop Doubting Your Gr...      8  2017
548  You Are a Badass: How to Stop Doubting Your Gr...      8  2018
549  You Are a Badass: How to Stop Doubting Your Gr...      8  2019

[550 rows x 3 columns]

In [14]:
data.corr()

             User Rating   Reviews     Price      Year
User Rating     1.000000 -0.001729 -0.133086  0.242383
Reviews        -0.001729  1.000000 -0.109182  0.263560
Price          -0.133086 -0.109182  1.000000 -0.153979
Year            0.242383  0.263560 -0.153979  1.000000

In [15]:
data.sort_values("Price",ascending=False)

,Name,Author,User Rating,Reviews,Price,Year,Genre
69,Diagnostic and Statistical Manual of Mental Di...,American Psychiatric Association,4.5,6679,105,2013,Non Fiction
70,Diagnostic and Statistical Manual of Mental Di...,American Psychiatric Association,4.5,6679,105,2014,Non Fiction
473,The Twilight Saga Collection,Stephenie Meyer,4.7,3801,82,2009,Fiction
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,54,2016,Non Fiction
346,The Book of Basketball: The NBA According to T...,Bill Simmons,4.7,858,53,2009,Non Fiction
...,...,...,...,...,...,...,...
116,Frozen (Little Golden Book),RH Disney,4.7,3642,0,2014,Fiction
71,"Diary of a Wimpy Kid: Hard Luck, Book 8",Jeff Kinney,4.8,6812,0,2013,Fiction
505,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2013,Fiction
506,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2014,Fiction
358,The Constitution of the United States,Delegates of the Constitutional,4.8,2774,0,2016,Non Fiction

In [16]:
data[data["Name"] == 'Jesus Calling: Enjoying Peace in His Presence (with Scripture References)']

,Name,Author,User Rating,Reviews,Price,Year,Genre
187,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2011,Non Fiction
188,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2012,Non Fiction
189,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2013,Non Fiction
190,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2014,Non Fiction
191,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2015,Non Fiction
192,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,19576,8,2016,Non Fiction

In [17]:
data[data["Name"] == 'Publication Manual of the American Psychological Association, 6th Edition']

,Name,Author,User Rating,Reviews,Price,Year,Genre
271,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2009,Non Fiction
272,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2010,Non Fiction
273,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2011,Non Fiction
274,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2012,Non Fiction
275,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2013,Non Fiction
276,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2014,Non Fiction
277,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2015,Non Fiction
278,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2016,Non Fiction
279,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2017,Non Fiction
280,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2018,Non Fiction

In [18]:
data[data["Name"] == 'The Fault in Our Stars']

,Name,Author,User Rating,Reviews,Price,Year,Genre
365,The Fault in Our Stars,John Green,4.7,50482,13,2012,Fiction
366,The Fault in Our Stars,John Green,4.7,50482,13,2013,Fiction
367,The Fault in Our Stars,John Green,4.7,50482,7,2014,Fiction
368,The Fault in Our Stars,John Green,4.7,50482,13,2014,Fiction

In [19]:
data[data["Name"] == '5,000 Awesome Facts (About Everything!) (National Geographic Kids)']

,Name,Author,User Rating,Reviews,Price,Year,Genre
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [20]:
data[data["Name"] == 'The Girl on the Train']

,Name,Author,User Rating,Reviews,Price,Year,Genre
382,The Girl on the Train,Paula Hawkins,4.1,79446,18,2015,Fiction
383,The Girl on the Train,Paula Hawkins,4.1,79446,7,2016,Fiction

In [21]:
data[data["Author"] == 'Jeff Kinney'].count()

Name           12
Author         12
User Rating    12
Reviews        12
Price          12
Year           12
Genre          12
dtype: int64